"Stacking2": Experiment(
        loader=loader_enhanced,
        pipeline=MLPipeline(
            preprocessors=[
                TemporalFeatureExtractor(),
                FeatureScaler(cols=NUMERIC_COLS),
            ],
            model=StackingModel(
                base_models=[
                    LightGBMModel(
                        n_estimators=3000,
                        early_stopping_rounds=50,
                        learning_rate=0.024864985683759746,
                        num_leaves=78,
                        min_child_samples=86,
                        min_sum_hessian_in_leaf=0.013837807248223857,
                        subsample=0.9940870655183781,
                        subsample_freq=1,
                        colsample_bytree=0.6580004324956996,
                        feature_fraction_bynode=0.9019956230179453,
                        reg_alpha=0.29733122973301546,
                        reg_lambda=0.006579169405573432,
                        path_smooth=5.094559948404132,
                    ),
                    XGBoostModel(
                        n_estimators=500,
                        learning_rate=0.03809720744535876,
                        min_child_weight=90.28669329772264,
                        gamma=0.016744637853508566,
                        max_depth=9,
                        subsample=0.9335838518925651,
                        colsample_bytree=0.9389806288470189,
                        colsample_bylevel=0.8337241352904957,
                        reg_alpha=0.00035666207579412883,
                        reg_lambda=1.8707902692338567
                    ),
                ],
                meta_model=RidgeModel(alpha=1.0),
                n_folds=10,
            ),
        ),
        evaluator=evaluator,
    )

Stacking2       6523.09     80.76s   0.3290